     OPALview (digital logic viewer) Help File         ESC will Exit


          The Viewer Shows the Following States

          3 Logic Levels -- 1,0 and Unknown (three lines)

          Each Logic Level can have one of Three Strengths

          Driving    Strength  -   SOLID  GREEN
          Resistive  Strength  -   DOTTED BLUE
          Tri-State  Strength  -   DOTTED RED

          Buses are Shown in Red with the Hex Value Centered
          between the Transitions.



						       <RETURN> <more>

Mouse functions:
----------------
Move Mouse Up    :  move cursor up one position
                 :  if at top move traces down
Move Mouse Down  :  move cursor up down position
                 :  if at bottom move traces up
Move Mouse Left  :  move cursor left one position
                 :  if at side move traces right
Move Mouse Right :  move cursor right one position
                 :  if at side move traces left

Left Button      :  if highlighted and held drag signal
Left Button      :  if not highlighted zoom in
Middle Button    :  if highlighted copy signal
Middle Button    :  if not highlighted toggle reference marker
Right Button     :  if highlighted delete signal
Right Button     :  if not highlighted zoom out
						       <RETURN> <more>
Key_pad functions:
------------------
Up arrow          :  move cursor up one position
                  :  if at top move traces down
Down arrow        :  move cursor down one position
                  :  if at bottom move traces up
Left arrow        :  move cursor left one position
                  :  if at side move traces right
Right arrow       :  move cursor right one position
                  :  if at side move traces left
^ Left arrow      :  move cursor left half screen
                  :  if at side move traces right
^ Right arrow     :  move cursor right half screen
                  :  if at side move traces left
Shift Left arrow  :  move screen left one position
Shift Right arrow :  move screen right one position


						       <RETURN> <more>
Home        :  move cursor to left side of screen
End         :  move cursor to right side of screen
^ Home      :  move cursor to begining of file
^ End       :  move cursor to end of file
PgUp        :  drag trace up one position     (if highlighted)
PgUp        :  move cursor up ten positions   (if not highlighted)
            :  if at top move traces down
PgDn        :  drag trace down one position   (if highlighted)
PgDn        :  move cursor down ten positions (if not highlighted)
            :  if at bottom move traces up
 +          :  zoom in
 -          :  zoom out
 *          :  toggle reference marker
 r          :  reset program to starting conditions
 ?          :  display this file
INS         :  copy trace if highlighted
DEL         :  delete trace if highlighted
ESC or ^C   :  exit program
						       <RETURN> <more>

NOTES:

At the top left of the screen is the current cursor position.
The top right of the screen is for the delta readout, 
ie. the cursor position minus the reference marker position.

The reference marker is toggled on/off by the middle mouse button.
Both of these readouts change to red when zoomed out past one bit
of information per pixel.

NOTE:  Information can be missed while zoomed out.

The help screen can be exited at any time by pressing the ESC key
instead of paging through the whole file.

Page Up and Page Down can move though the help file.

						       <RETURN> <end>
